spring.application.name=RestaurantsManagement
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

paypal.client-id=AbknFCA5RZHUzc8UiSsYzEJtlwOjBNiHqGcS7L7JchBsiNuGD5VoAe6zBICmu1HI-Vkh3OttI_yoL9yA
paypal.client-secret=EGVrgKhEdtgfcE0f0LMhfjsm6f96i2mRUADWb-DHHy_pZANV7R5bxCqbHEsUtYp6R3j6Hl-ZBAGy7aPI
paypal.mode=sandbox
# Use #sandbox' for testing and 'live' for Production

